#MongoDB
MONGODB_USERNAME=user
MONGODB_PASSWORD=user

#PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=files_info

#SpringMail
SPRING_MAIL_PASSWORD=qWERTY2017!
SPRING_MAIL_USERNAME=shakhno2022@gmail.com

#Minio
MINIO_ROOT_USER=AKIAIOSFODNN7EXAMPLE
MINIO_ROOT_PASSWORD=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
MINIO_URL=http://172.28.0.4:32839